#############################################################################
# Makefile for building: Dehaze
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 3? 21 13:21:53 2014
# Project:  Dehaze.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\Dehaze.intermediate.manifest"
LIBS          = opencv_core246.lib opencv_highgui246.lib opencv_imgproc246.lib 
QMAKE         = d:\OSGeo4W64\bin\qmake.exe
IDC           = d:\OSGeo4W64\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		dehazor.cpp \
		filter.cpp 
OBJECTS       = debug\main.obj \
		debug\dehazor.obj \
		debug\filter.obj
DIST          = 
QMAKE_TARGET  = Dehaze
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Dehaze.exe
DESTDIR_TARGET = debug\Dehaze.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Dehaze.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\OSGeo4W64\apps\qt4\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug Dehaze.pro

dist:
	$(ZIP) Dehaze.zip $(SOURCES) $(DIST) Dehaze.pro d:\OSGeo4W64\apps\qt4\mkspecs\qconfig.pri d:\OSGeo4W64\apps\qt4\mkspecs\modules\qt_webkit_version.pri d:\OSGeo4W64\apps\qt4\mkspecs\features\qt_functions.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\qt_config.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\exclusive_builds.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\default_pre.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_pre.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\debug.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\debug_and_release.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\default_post.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\win32\default_post.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\build_pass.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\win32\console.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\win32\rtti.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\win32\exceptions.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\win32\stl.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\shared.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_exe.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\win32\embed_manifest_dll.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\warn_on.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\win32\thread_off.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\resources.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\uic.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\yacc.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\lex.prf d:\OSGeo4W64\apps\qt4\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\dehazor.obj debug\filter.obj
	-$(DEL_FILE) debug\Dehaze.intermediate.manifest debug\Dehaze.exp debug\Dehaze.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\Dehaze.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp dehazor.h

debug\dehazor.obj: dehazor.cpp dehazor.h \
		filter.h

debug\filter.obj: filter.cpp filter.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

